@font-face {
    font-family: Barlow;
    src: url('/assets/font/Barlow-Regular.ttf');
}
@font-face {
    font-family: Fraunces;
    src: url('/assets/font/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url('/assets/images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

nav li{
    margin: 0 1.5em;
}
nav ul{
    list-style: none;
    display: flex;
}
nav a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.topNav{
    font-family: Barlow;
    font-size: .9em;
    font-weight: 600;
}
.navbarContainer{
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
}
#btnContact{
    color: black;
    padding: 1em 1.5em;
    background: hsl(0, 0%, 100%);
    border-radius: 25px;
    transition: background .5s;
    font-family: Fraunces;
    font-weight: 700;
}
#HeadingText{
text-align: center;
padding-top: 3em;
color: hsl(0, 0%, 100%);
font-family: 'Fraunces';
font-weight: 900;
font-size: 3em;
}
#longArrow{
   margin-left: 50%;
   margin-top: 4.5em;
}
.content1{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row-1, .row-2, .row-3{
    display: flex;
}
.row1Item1, .row1Item2, .row2Item1, .row2Item2, .row3Item1, .row3Item2{
    width: 50%;
}
.row1Item1 , .row2Item2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#row1ItemHead{
    font-weight: 800;
    font-family: Fraunces;
    font-size: 2.3em;
    line-height: 1em;

}
#row2ItemHead{
    width: 100%;
    font-weight: 800;
    font-family: Fraunces;
    font-size: 2em;
    line-height: 1em;
}
.row1Item1Content{
    width: 58%;
    margin: 0 auto;
    line-height: 1.5em;
}
#row1ItemMessage{
    margin-top: 2em;
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    font-family: Barlow;
    font-size: .9em;
}
.row1Item1 a, .row2Item2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.linkContainer, .linkContainer2{
    width: fit-content;
    margin-top: 1.5em;
    color: hsl(0%,0%,0%);
    font-family: Fraunces;
    font-weight: 600;
}

.linkContainer hr{
    width: 100%;
    height: 6px;
    border-radius: 10px;
    background: hsl(51,100%,49%,0.3);
    border: none hsl(51,100%,49%,0.3);
    margin-top: -.25em;
}
.linkContainer2 hr{
    width: 100%;
    height: 6px;
    border-radius: 10px;
    background: hsl(7, 99%, 70%, 0.3);
    border: none hsl(7, 99%, 70%, 0.3);

}

#row2ItemMessage{
    margin-top: 2em;
    color: hsl(232, 10%, 55%);
    font-family: Barlow;
    font-weight: 700;
    font-size: .89em;
}
.row2Item2Content{
    margin-left: 20%;
    width: 55%;
    line-height: 1.5em;
}

.row1Item2 img, 
.row2Item1 img, 
.row3Item1 img, 
.row3Item2 img{
    width: 100%;
    height: 100%;
}
.row3subInfo1, .row3subInfo2{
    position: relative;
    width: 100%;
    top: -30%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 57%;
    margin: 0 auto;
    padding: 1em;
}
.row3subInfo1 p, .row3subInfo2 p{
    text-align: center;
}
#row3item1Message, #row3item2Message{
    margin-top: 1.5em;
    font-weight: 600;
    font-family: Barlow;
    font-weight: .85em;

}
#row3item1Head{
    color: hsl(167, 40%, 24%);
    font-weight: 700;
    font-family: Fraunces;
    font-size: 1.8em;
}
#row3item1Message{
    color: hsl(167, 40%, 24%);
}
#row3item2Head{
    color: hsl(198, 62%, 26%);
    font-weight: 700;
    font-family: Fraunces;
    font-size: 1.8em;
}
#row3item2Message{
    color: hsl(198, 62%, 26%);
}


.testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6em;
}
#sectionName{
    color: hsl(232, 10%, 55%);
    font-weight: 700;
    font-family: Fraunces;
    font-size: 1.3em;
    letter-spacing: .2em;
}
.testimonialCards{
    display: flex;
    padding: 4em;
    align-items: center;
}
.card-1 img, .card-2 img, .card-3 img{
    border-radius: 100%;
    width: 80px;
    height: 80px;
}
.card-1, .card-2, .card-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    padding: 1.56em;
}
.card1Message, .card2Message, .card3Message{
    margin-top: 3em;
    font-family: Barlow;
    font-size: .89em;
    font-weight: 600;
}
.card1Message p, .card2Message p, .card3Message p{
    text-align: center;
    line-height: 1.5em;
    color: hsl(213, 9%, 39%);
    font-weight: bold;
}

.cardClientInfo{
    margin-top: 4em;
}
.cardClientInfo p{
    text-align: center;
}
.personName{
    color: black;
    font-weight: 700;
    font-family: Fraunces;
    font-size: 1.3em;
}
.personJob{
    margin-top: 1em;
    color:  hsl(232, 10%, 55%);
    font-family: Barlow;
    font-weight: 500;
    font-size: .9em;
}
.imagesSection{
    display: flex;
    width: 100%;
}
.imagesSection img{
    width: 25%;
}
footer{
    width: 100%;
    background: hsl(212, 27%, 19%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 2em;
}
.links a{
    text-decoration: none;
    margin: 0 1.5em;
    color: hsl(168, 34%, 41%);
    font-family: Barlow;
    font-size: .8em;
    font-weight: 600;
}
.links{
    margin-top: 2.5em;
}
.socialMedia{
    margin-top: 4.5em;
}
.socialMedia img{
    margin-left: 1em;
}
#menuIcon{
    display: none;
}
/********************************
Active States 
 *********************************/
.links a:hover{
    color: hsl(0, 0%, 100%);
}
#btnContact:hover{
    color: hsl(0, 0%, 100%);
    background:hsl(168, 34%, 41%);
}
.mobileMenu{
    background: hsl(0, 0%, 100%);
    padding-top: 1.5em;
    width: 90%;
    height: 32%;
    position: absolute;
    left: 5%;
    margin-top: 23%;
    display: none;
}
.littleTriangle{
    height: 0px;
    width: 0px;
    border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 25px solid hsl(0, 0%, 100%);
    transform: rotate(-180deg);
    z-index: 1;
    position: absolute;
    left: 88.233%;
    top: -8%;
}
.mobileMenu a{
    text-decoration: none;
    color: hsl(232, 10%, 55%);
    margin: 0 auto;
    margin-top: 2em;
    display: flex;
    width: fit-content;
}
#btnmobileContact{
    padding: 1em 1.5em;
    background: hsl(51,100%,49%);
    border-radius: 25px;
    color: black;
    font-weight: bolder;
}


@media only screen and (max-width:600px) {
header{
    background-image: url('/assets/images/mobile/image-header.jpg');
    height: 66.2vh;
}
#HeadingText{
    font-size: 2.8em;
    padding-top: 1.5em;
}


nav{
    display: none;
}
#menuIcon{
    display: block;
}
.row1Item1{
    padding-top: 4em;
    padding-bottom: 4em;
    padding-left: 1.6em;
    padding-right: 1.6em;
}
#row1ItemHead{
    text-align: center;
}
.row1Item1Content{
    width: 100%;
}


#row1ItemMessage{
    text-align: center;
}

#row2ItemMessage{
    margin-top: 2em;
 
}
#row2ItemHead{
text-align: center;
}
.row2Item2{
    padding-top: 4em;
    padding-bottom: 4em;
    padding-left: 1.3em;
    padding-right: 1.3em;
}
.row2Item2Content{
    margin-left: 0%;
    width: 100%;
    line-height: 1.1em;
    padding-top: 2em;
}
#row2ItemMessage{
    text-align: center;
}

.row-1{
    flex-direction: column-reverse;
}
.row1Item2 #firstImg{
    content: url(/assets/images/mobile/image-transform.jpg);
}
.row-2, .row-3, .testimonialCards{
    flex-direction: column;
}
.row1Item1, .row1Item2, .row2Item1, .row2Item2, .row3Item1, .row3Item2{
    width: 100%;
}
#firstImg{
    content: url('/assets/images/mobile/image-transform.jpg');
}
#secondImg{
    content: url('/assets/images/mobile/image-stand-out.jpg');
}
#thirdImg{
    content: url('/assets/images/mobile/image-graphic-design.jpg');
}
#fourthImg{
    content: url('/assets/images/mobile/image-photography.jpg');
}
#img1{
    content: url('/assets/images/mobile/image-gallery-milkbottles.jpg');
}
#img2{
    content: url('/assets/images/mobile/image-gallery-orange.jpg');
}
#img3{
    content: url('/assets/images/mobile/image-gallery-cone.jpg');
}
#img4{
    content: url('/assets/images/mobile/image-gallery-sugar-cubes.jpg');
}

.row3subInfo1, .row3subInfo2{
    width: 100%;
    top: -10em;
}
.testimonials{
    padding-top: 4em;
    padding-left: 0em;
    padding-right: 0em;
    padding-bottom: 2.5em;
}

.testimonialCards{
    padding: 1.5em;
}
.card-1, .card-2, .card-3{
    width: 100%;
    padding: 1em;
    
}
.cardClientInfo, .card1Message,.card2Message,.card3Message{
    margin-top: 1.5em;
}


    
}